<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.konloch</groupId>
    <artifactId>jaxon</artifactId>
    <version>1.0.0</version>
	<packaging>pom</packaging>

    <modules>
        <module>src/sjc</module>
        <module>src/sjc-emulate</module>
        <module>src/sjc-jvm</module>
        <module>src/jaxon</module>
    </modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

</project>