<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.konloch</groupId>
	<artifactId>jaxon-ATmega-application</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>src/atmega</module>
		<module>src/shared</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<compilerArgument>-J-Djava.awt.headless=true</compilerArgument>
					<!-- Set IntelliJ SDK to None -->
					<compilerArgument>-Didea.sdk.none=true</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>